class Code:
    def __init__():
        

def instructions() -> list[str]:
    """ Полное множество операторов, доступных к использованию в языке.
    """
    return 

def map_instruction_to_opcode(instruction: str) -> Opcode:
    """ Отображение операторов исходного кода в коды операций.
    """
    return 

def map_text_to_tokens(code_text: str) -> list[Term]:
    """ Трансляция тескта исходной программы в последовательность операторов языка.
    Кроме того фильтруются незначимые символы, в т. ч. комментарии и проверяется корректность программы.
    """
    return

def translate(code_text: str) -> Code:
    """ Трансляция текста исходной программы в машинный код для процессора.
    """
    return 

def main(source_code_file: file, target_file: file) -> void:
    """ Функция запуска транслятора
    Параметры:
    - Файл с исходным кодом программы.
    - Файл, в который в случае успеха трансляции будет записан машинный код.
    """